# minimal redis.conf
# 
#
# only listen locally
bind 127.0.0.1
port 6379

# run in foreground
daemonize no

# minimal logging
loglevel warning

# keep data in memory only. everything is ephemeral.
save ""
