[supervisord]
nodaemon=true

[program:redis]
command=/usr/bin/redis-server /etc/redis/redis.conf
numprocs=1
priority=100
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:incron]
command=/usr/sbin/incrond -n -f /etc/incron/incron.conf
numprocs=1
priority=200
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:processqueue]
command=/app/processqueue.sh
numprocs=1
priority=300
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true


